<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home do site</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/gallery.theme.css">
    <link rel="stylesheet" href="css/gallery.min.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a href="home.html" class="navbar-brand">
        <img src="./imagens/Logo.png" class="logo">
        <div class="txt_logo">FUNGI SYSTEMS</div>
        </a>
        <div class="collapse" id="navbarResponsive">
          <a class="nav-link" href="home.html">Home</a>
          <a class="nav-link" href="#caixa_simulador">Simulador financeiro</a>
          <a class="nav-link" href="Informações.html">Mais</a>
        </div>
        <button class="btn_ent btn " type="submit"><a href="login.html" style="color: black!important;">Entrar</a></button>
        <div class="div_bnts">
          <button class="btn_cad btn" type="submit"><a href="cadastro.html" style="color: black!important; margin-top: 10px;">Cadastrar</a></button>
        </div>
      </div>
    </nav>
    <div class="gallery autoplay items-5">
      <div id="item-1" class="control-operator"></div>
      <div id="item-2" class="control-operator"></div>
      <div id="item-3" class="control-operator"></div>
      <div id="item-4" class="control-operator"></div>
      <div id="item-5" class="control-operator"></div>
      <figure class="item">
        <img src="imagens/slide1.png" style="width: 1000px;">
      </figure>
      <figure class="item">
        <img src="imagens/slide2.jpg" style="width: 1000px;">
      </figure>
      <figure class="item">
        <img src="imagens/slide3.jpg" style="width: 1000px;">
      </figure>
      <figure class="item">
        <img src="imagens/slide4.jpg" style="width: 900px;">
      </figure>
      <figure class="item">
        <img src="imagens/slide5.jpg" style="width: 900px;">
      </figure>
      <div class="controls">
        <a href="#item-1" class="control-button">.</a>
        <a href="#item-2" class="control-button">.</a>
        <a href="#item-3" class="control-button">.</a>
        <a href="#item-4" class="control-button">.</a>
        <a href="#item-5" class="control-button">.</a>
      </div>
    </div>
    <div class="estatisticas">
      <div id="block2a">
        +35 bilhões
      </div>
      <div id="block2b">
        É o valor anual que o mercado mundial de fungos movimento todo ano,
        com previsão aumento de 9% em 2021.
      </div> 
      <div id="block3a">
        7 bilhões
      </div>
      <div id="block3b">
        É o valor que os agricultores perdem todos os anos em cada colheita, cerca de 20% da produção.
      </div>
    </div>
    <div class="apresentacao">
      <div id="block4">
        Nosso objetivo é te ajudar a maximizar seus resultados, entregando inteligência e dados na sua plantação.
      </div>
    </div>  
    <div id="caixa_simulador">
      <br>
      <p class="titulo_simulador">Simulador Financeiro</p>
      <div id="simulador">
        <span class="txt_ipt">Qual o tamanho da sua plantação? (m²):</span><br>
        <input class="ipt" type="text" placeholder="Tamanho da Plantação" id="area"><br>
        <span class="txt_ipt">Quanto você obteve na sua última colheita? (kg)</span><br>
        <input class="ipt" type="text" placeholder="Valor da última colheita" id="valor_colheita"><br>
        <span class="txt_ipt">A quanto você vende cada bandeija (R$):</span><br>
        <input class="ipt" type="text" placeholder="Valor de venda da bandeija" id="preco"><br>
        <button onclick="calcular_valor()" class="btn_calc">Simular Orçamento</button>
      </div>
      <div class="resultado" id="resultado"></div>
    </div>
    <div class="rodape">
      <img src="./imagens/facebook.png" class="logo_rede_social" >
      <img src="./imagens/instagram.png" class="logo_rede_social">
      <img src="./imagens/linkedin.png" class="logo_rede_social">
      <ul> 
        <li class="copyright">&copy; Fungi Systems 2020</li> 
        <li class="txt_fale_conosco">Fale conosco ligando para (11) ****-****</li>
        <li class="txt_fale_conosco">faleconosco@fungisystems.com.br </li>
        <li class="txt_fale_conosco">Nos siga nas redes sociais</li>
      </ul>
  </body>
</html>
<script>
  function calcular_valor(){
      //CALCULO DA PERDA
      var V1 = Number(valor_colheita.value) * 0.2;//20%
      var V2 = Number(valor_colheita.value) - V1;//Valor-20%
      var V3 = V2 / 0.2;//Valor -20% por bandeija
      var VT = V3 * Number(preco.value); //Nº Bandeijas * valor mercado

      //CALCULO DO LUCRO
      var L1 = Number(valor_colheita.value) * 0.2;//20%
      var L2 = Number(valor_colheita.value) + L1;//20% + Valor
      var L3 = L2 / 0.2;//Valor -20% /por bandeija
      var L4 = L3 * Number(preco.value);//Nº de bandeija * valor de mercado
      var LT = VT + L4;//Valor de mercado + lucro sem perdas

      //INVESTIMENTO
      var I1 = Number(area.value) /2;
      var IT = I1 * 40;
      // O 40 é porque o valor do Sensor DHT11 + sensor LDR + Resistor 10k + Placa Arduino Uno + Jumpers + Fonte de alimentação=$40

      resultado.innerHTML = `Em sua última colheita você deixou de  lucrar <b>R$${VT.toFixed(2)}</b> com perdas. Com nosso sistema você lucraria na próxima colheita <b>R$${LT.toFixed(2)}</b>. <br> <br> Seu investimento será a partir de: <b>R$${IT.toFixed(2)}</b>.`;
  }
</script>