<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  <script
      src="https://kit.fontawesome.com/9e43a3780f.js"
      crossorigin="anonymous"
    ></script>-->
    <link rel="stylesheet" href="css/paginaCliente.css" />
    <title>Pagina do Cliente</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
  </head>
  <body>
    <div class="sidebar" id="mySidebar">
      <a href="#" class="closebtn" onclick="closeNav()">x</a>
      <a href="#">Dashboard</a>
      <a href="#">Suporte</a>
      <a href="home.html">Sair</a>
    </div>

    <div class="header">
      <img src="./imagens/Logo.png" class="logo"onclick="openNav()">
    </div>

    <div class="main" id="main">
      <div class="container">
        <h1>Dashboard</h1>
        <div class="box b-red">
          <h1>100%</h1>
          <h2>Total</h2>
        </div>
        <div class="box b-yellow">
          <h1>80%</h1>
          <h2>Em preparo</h2>
        </div>
        <div class="box b-green">
          <h1>20%</h1>
          <h2>Prontos</h2>
        </div>
        <!-- Sensores -->
        <div class="graph g-1">
          <h3>Sensores</h3>
          
        </div>
        <!-- Calendario -->
        <div class="graph g-2">
          <h2>Calendario</h2>

        </div>
        <div class="graficos">
          <h2>Gráficos</h2>
          
          <div class="pag_sensores" id="id_sensores">

                <section>
                    <h3>Média: <label id='average'>0.00</label></h3>
                    <h3>Média Hora: <label id='averageHour'>0.00</label></h3>
                </section>
                <section style="width:100%">
                    <canvas id="chart"></canvas>
                    <section>
                        <script>

                            var context = document.getElementById("chart").getContext("2d");
                            context.canvas.width = 1000;
                            context.canvas.height = 300;

                            var configuration = {
                                type: 'line',
                                data: {
                                    datasets: [{
                                        label: "Temperatura",
                                        type: 'line',
                                        borderColor: window.chartColors.red,
                                        fill: false,
                                    },{
                                    label: 'Umidade',
                                    borderColor: window.chartColors.blue,
                                    fill: false,
                                    },{
                                    label: 'Luminosidade',
                                    borderColor: window.chartColors.yellow,
                                    
                                    fill: false,
                                    }
                                    ]
                                },
                                options: {
                                    scales: {
                                        xAxes: [{
                                            //type: 'value',
                                            distribution: 'series',
                                            ticks: {
                                                beginAtZero: true
                                            }
                                        }],
                                        yAxes: [{
                                            scaleLabel: {
                                                display: true,
                                                labelString: 'Temperatura'
                                            },
                                            ticks: {
                                                beginAtZero: true
                                            }
                                        }]
                                    },
                                    animation: {
                                        duration: 0
                                    }
                                }
                            };

                            var chart = new Chart(context, configuration);
                            this.lastIndexTemp = 0;
                            this.time = 0;

                            function get_data() {

                                var http = new XMLHttpRequest();
                                http.open('GET', 'http://localhost:3000/api', false);
                                http.send(null);

                                var obj = JSON.parse(http.responseText);
                                console.log(obj)
                                if (obj.data.length == 0) {
                                    return;
                                }

                                var _lastIndexTemp = this.lastIndexTemp;
                                this.lastIndexTemp = obj.data.length;
                                listTemp = obj.data.slice(_lastIndexTemp);

                                listTemp.forEach(data => {
                                    //Máximo de 60 itens exibidos no gráfico
                                    if (chart.data.labels.length == 10 && chart.data.datasets[0].data.length == 10) {
                                        chart.data.labels.shift();
                                        chart.data.datasets[0].data.shift();
                                        chart.data.datasets[1].data.shift();
                                        chart.data.datasets[2].data.shift();
                                    }

                                    chart.data.labels.push(this.time++);
                                    chart.data.datasets[0].data.push(parseFloat(data));
                                    chart.data.datasets[1].data.push(umidade());
                                    chart.data.datasets[2].data.push(luminosidade());
                                    chart.update();
                                });

                                document.getElementById('average').textContent = obj.average;
                                document.getElementById('averageHour').textContent = obj.averageHour;
                            }

                            get_data();

                            setInterval(() => {
                                get_data();
                            }, 1000);

                            function umidade(){
                                var umi = parseInt(Math.random()*101);
                                return umi;
                            }
                            function luminosidade(){
                                var lumi = parseInt(Math.random()*101);
                                return lumi;
                            }

                        </script>
                    </section>
                </section>
        </div>

    <script>
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }

      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
    </script>
  </body>
</html>
