<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/simulador.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Financeiro</title>
</head>
<body style="margin: 0; background-color: black;">
    <img src="./imagens/fungos4.png" style="width: 100%; position: fixed;opacity: 20%;">
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand">
                <img src="./imagens/Logo.png" class="logo">
                <div class="txt_logo">FUNGI SYSTEMS</div>
            </a>
            <div class="collapse" id="navbarResponsive">
                <a class="nav-link home" href="home.html">Home</a>
                <a class="nav-link simulador" href="SimuladorFinaceiro.html">Simulador</a>
                <a class="nav-link informacoes" href="Informações.html">Informações</a>
            </div>
        </div>
    </nav>
        <div class="div_corpo">
            <div class="div_conteudo">
               <div class="div_ipt">
                    <img src="imagens/Logo.png" class="img_logo"><br>
                    <span class="txt_prf">Por favor, digite o tamanho da sua plantação (Em m²):</span><br>
                    <input class="ipt" type="text" placeholder="Tamanho da Plantação" id="area"> <br> <br>
                    <span class="txt_prf">Por favor, digite o valor da sua produção em sua última colheita (Em Kg):</span><br>
                    <input class="ipt" type="text" placeholder="Valor da última colheita" id="valor_colheita"><br> <br>
                    <span class="txt_prf">Por favor, digite por quanto você vende a bandeija: (Em R$):</span><br>
                    <input class="ipt" type="text" placeholder="Valor de venda da bandeija" id="preco"> <br>
                    <button onclick="calcula_valor()" class="btn">Simular Orçamento</button>
                </div>
                <div id="div_msg"  style="font-size:110%"; 
                margin= "30px";></div>
            </div>
        </div>
</body>
</html>

<script>

    function calcula_valor(){
        //CALCULO DA PERDA
        var V1 = Number(valor_colheita.value) * 0.2;//20%
        var V2 = Number(valor_colheita.value) - V1;//Valor-20%
        var V3 = V2 / 0.2;//Valor -20% por bandeija
        var VT = V3 * Number(preco.value); //Nº Bandeijas * valor mercado

        //CALCULO DO LUCRO
        var L1 = Number(valor_colheita.value) * 0.2;//20%
        var L2 = Number(valor_colheita.value) + L1;//20% + Valor
        var L3 = L2 / 0.2;//Valor -20% /por bandeija
        var L4 = L3 * Number(preco.value);//Nº de bandeija * valor de mercado
        var LT = VT + L4;//Valor de mercado + lucro sem perdas

        //INVESTIMENTO
        var I1 = Number(area.value) /2;
        var IT = I1 * 40;
        // O 40 é porque o valor do Sensor DHT11 + sensor LDR + Resistor 10k + Placa Arduino Uno + Jumpers + Fonte de alimentação=$40

        div_msg.innerHTML = `<br>Em sua última colheita você deixou de  lucrar <b>R$${VT.toFixed(2)}</b> com perdas. Com nosso sistema você lucraria na próxima colheita <b>R$${LT.toFixed(2)}</b>. <br> <br> Seu investimento será a partir de: <b>R$${IT.toFixed(2)}</b>.`;
    }

</script>
